spring.application.name=codeplay-api

# Ganti nilai-nilai berikut dengan detail Aiven MySQL Anda
# spring.datasource.url harus menggunakan variabel lingkungan yang Anda atur di Render
spring.datasource.url=jdbc:mysql://${AIVEN_HOST}:${AIVEN_PORT}/${AIVEN_DB_NAME}?sslmode=require&serverTimezone=UTC&useSSL=true&sslrootcert=${AIVEN_CA_PATH}

# Kredensial lainnya menggunakan variabel lingkungan
spring.datasource.username=${AIVEN_USER}
spring.datasource.password=${AIVEN_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi JPA (Hibernate)
# ddl-auto: update akan membuat/mengubah tabel berdasarkan entitas
#           validate hanya memvalidasi (direkomendasikan untuk produksi)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port API yang akan digunakan (default: 8080)
server.port=8080