spring.application.name=codeplay-api

# Ganti nilai-nilai berikut dengan detail Aiven MySQL Anda
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=true&requireSSL=true&trustCertificateKeyStoreUrl=file:config/azuretruststore.jks&trustCertificateKeyStorePassword=${DB_TRUST_STORE_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi JPA (Hibernate)
# ddl-auto: update akan membuat/mengubah tabel berdasarkan entitas
#           validate hanya memvalidasi (direkomendasikan untuk produksi)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port API yang akan digunakan (default: 8080)
server.port=8080